# task-management-system

./: .gitignore  Dockerfile  client.js  docker-compose.yml  pom.xml  task-rules.dlr
.github/workflows/: maven.yml
resources/rules/: task-rules.drl
src/main/java/com/example/: App.java  Application.java  Main.java  Task.java  TaskController.java
src/main/java/com/example/config/: DroolsConfig.java
src/main/java/com/example/controller/: TaskController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: ServiceTask.java  TaskService.java
src/main/resources/: application.properties  task-rules.drl
src/test/java/com/example/: AppTest.java
src/test/java/com/example/service/: TaskServiceTest.java
